{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 modelParameter.N = 300;    
\fs24 \

\fs20 modelParameter.RR = 17;  \
modelParameter.MFR = 8;   
\fs24 \

\fs20 modelParameter.g_e = 1;    
\fs24 \

\fs20 modelParameter.PFR1 = 35;   
\fs24 \

\fs20 modelParameter.PFRD = 10;
\fs24 \

\fs20 modelParameter.cv = 0.1;    
\fs24 \

\fs20 modelParameter.RP = 100;    
\fs24 \

\fs20 modelParameter.T_L = 90;    
\fs24 \

\fs20 modelParameter.RT = 3;   
\fs24 \
}